# HotNews

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jamesvanhallen/hotnews/: App.kt  Const.kt  Extensions.kt  NetworkException.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/api/: Api.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/data/model/: Article.kt  Source.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/data/model/annotation/: Sort.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/data/response/: ArticlesListResponse.kt  SourceResponse.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/presenter/: ArticlesListPresenter.kt  SourcePresenter.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/repository/: NewsRepository.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/strategy/: AddToEndSingleByTagStrategy.kt  OneExecutionByTagStrategy.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/ui/adapter/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/ui/fragment/: ArticleDetailsFragment.kt  ArticlesListFragment.kt  SourceFragment.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/ui/listener/: OnScreenChangeListener.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/utils/: DefaultExceptionHandler.kt  ImageUtils.kt  Utils.kt
app/src/main/kotlin/com/jamesvanhallen/hotnews/view/: ArticlesView.kt  BaseNetworkView.kt  SourceView.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_source.xml  item_article.xml  item_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
