<resources>
    <string name="app_name">Wonderful hotels</string>
    <string name="nothing_to_show">nothing to show</string>
    <string name="not_online">No internet connection available</string>
    <string name="snack_bar_action">RETRY</string>
    <string name="unknown_error">Unknown error</string>
    <string name="server_error">Server error</string>
    <string name="by_distance">By distance</string>
    <string name="by_empty_suits">By free apartment</string>
    <string name="distance">Distance: %1$.2f ml</string>
    <string name="available_suits">Available suits: %1$s</string>
    <string name="available_count">Available suits: %1$d</string>
</resources>
